<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingLeft="20dp"
        android:paddingTop="54dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/setting_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_left"/>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/setting_tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置中心"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/setting_img_global"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_global"/>
                <TextView
                    android:id="@+id/setting_tv_global"
                    android:layout_weight="9999"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="低流量模式"/>
                <com.github.iielse.switchbutton.SwitchView
                    android:id="@+id/setting_sv_low"
                    android:layout_weight="1"
                    app:hasShadow="true"
                    app:primaryColorDark="#101010"
                    android:layout_width="48dp"
                    android:layout_height="28dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/setting_img_style"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_style"/>
                <TextView
                    android:id="@+id/setting_tv_style"
                    android:layout_weight="9999"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自适应系统深浅模式 "/>
                <com.github.iielse.switchbutton.SwitchView
                    android:id="@+id/setting_sv_style"
                    android:layout_weight="1"
                    app:hasShadow="true"
                    app:primaryColorDark="#101010"
                    android:layout_width="48dp"
                    android:layout_height="28dp"/>
           </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/setting_img_brush"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_brush"/>
                <TextView
                    android:id="@+id/stting_tv_brush"
                    android:layout_weight="9999"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"/>
                <TextView
                    android:id="@+id/setting_tv_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00MB"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_weight="1"
                android:id="@+id/setting_lv2"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <ListView
                android:layout_weight="1"
                android:id="@+id/setting_lv3"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/setting_btn_out"
                android:background="@drawable/shape_btn_white"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:text="退出登入"
                android:padding="10dp"/>
        </LinearLayout>


   </LinearLayout>
</LinearLayout>