<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/dialog_btn_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_swap_left_black"
        android:layout_margin="20dp"/>
  <TextView
      android:id="@+id/dialog_tv_head"
      android:padding="10dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="创建/编辑新文献"
      android:textSize="24dp"
      android:textStyle="bold"
      android:textColor="#101010"/>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="文献标题"
            android:textColor="#999999"
            android:textSize="14dp" />
        <EditText
            android:id="@+id/dialog_et_title"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:hint="｜ 请输入标题"
            android:textStyle="bold"
            android:textColor="#101010"
            android:textColorHint="#101010"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_tv_kind"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类        型"
            android:textColor="#999999"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_btn_original"
            android:background="@drawable/shape_btn_black"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="私有"
            android:textColor="#fff"
            android:textSize="14dp"/>
        <Button
            android:id="@+id/dialog_btn_collect"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_btn_white"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="公开"
            android:textColor="#101010"
            android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_tv_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="描        述"
            android:textColor="#999999"
            android:textSize="14dp" />
        <EditText
            android:id="@+id/dialog_et_discripiton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:hint="｜ 请添加描述"
            android:textStyle="bold"
            android:textColor="#101010"
            android:textColorHint="#101010"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:background="@null"/>
    </LinearLayout>
    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/dialog_btn_start"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_black"
        android:textColor="#FFF"
        android:text="创建画板"
        android:textSize="14dp"
        android:padding="20dp"/>
</LinearLayout>