<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="44dp"
        android:id="@+id/fg_home_head"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/shape_et_round"
            android:orientation="horizontal">
            <ImageButton
                android:layout_marginLeft="15dp"
                android:id="@+id/home_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search"/>
            <EditText
                android:background="@null"
                android:id="@+id/fg_home_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/home_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>

        <ImageButton

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/fg_home_btn_scan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_scan" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_filelinlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <GridView
            android:id="@+id/home_gv_file"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"/>
    </LinearLayout>
</LinearLayout>